{
  "manifest_version": 3,
  "name": "YouTube Commenter Info",
  "short_name": "YT Commenter Info",
  "version": "1.6.7",
  "description": "Subscribe Count • Location • Joined Date • Total Videos • Total View Count • Latest Video • Playlists • Description • Link • Business Email",
  "author": "Nhân Trí",
  "homepage_url": "https://github.com/nhantrichuyenanh/YouTube-Commenter-Info",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://www.youtube.com/watch?*",
    "https://www.youtube.com/shorts/*",
    "https://www.youtube.com/channel/*/community?*"
  ],
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{a271ed8b-79b5-4c55-88d4-7ddeb399fb26}",
      "strict_min_version": "109.0"
    }
  }
}
